I"ª<style>
.btn{
    margin-bottom:5px;
    padding-top:1px;
    padding-bottom:1px;
    padding-left:15px;
    padding-right:15px;
}
.jumbotron{
    padding:3%;
    padding-bottom:10px;
    padding-top:10px;
    margin-top:10px;
    margin-bottom:30px;
}
</style>

<div class="jumbotron">
  <h3 id="invited-talks">Invited talks</h3>
  <ol class="bibliography" reversed="reversed"><li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="example_invited_talk">Doe, J. (2040). Example Talk Name; Example Location.</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="example_invited_talk">Doe, J. (2040). Example Talk Name; Example Location.</span></div> -->













<div id="aexample_invited_talk" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{example_invited_talk,
  author = {Doe, J.},
  note = {Example Location},
  publisher = {Example Talk Name},
  year = {2040},
  keywords = {invited}
}
</pre>
</div>


<div id="bexample_invited_talk" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexexample_invited_talk(parameter) {
    var x= document.getElementById('aexample_invited_talk');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractexample_invited_talk(parameter) {
    var x= document.getElementById('bexample_invited_talk');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>
</div>

<div class="jumbotron">
  <h3 id="regular-talks">Regular talks</h3>
  <ol class="bibliography" reversed="reversed"><li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<div class="text-justify"><span id="example_conference">Doe, J. (2040). <i>Example talk</i>. Example Conference.</span></div>

<!-- You can use the below to make your name bold -->
<!-- <span id="example_conference">Doe, J. (2040). <i>Example talk</i>. Example Conference.</span></div> -->













<div id="aexample_conference" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@incollection{example_conference,
  author = {Doe, J.},
  title = {Example talk},
  note = {Example Conference},
  year = {2040}
}
</pre>
</div>


<div id="bexample_conference" style="display: none; background-color:black; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexexample_conference(parameter) {
    var x= document.getElementById('aexample_conference');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractexample_conference(parameter) {
    var x= document.getElementById('bexample_conference');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>
</div>

:ET