I"»◊<style>
.jumbotron{
    padding:3%;
    padding-bottom:10px;
    padding-top:10px;
    margin-top:10px;
    margin-bottom:30px;
}
</style>

<p>*equal contribution, #corresponding author, <a href="https://scholar.google.com/citations?user=zjr6n-QAAAAJ&amp;hl=en">full list</a></p>

<div class="jumbotron">
  <h3 id="preprints">Preprints</h3>
  <ol class="bibliography" reversed="reversed"><li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="tiwari2022faster">Tiwari, M., <sup>*</sup>Kang, R., <sup>*</sup>Lee, J.-Y., Lee, L., Piech, C., Thrun, S., <sup>#</sup>Shomorony, I., &amp; <sup>#</sup>Zhang, M. J. (2022). Faster Maximum Inner Product Search in High Dimensions. <i>ArXiv Preprint ArXiv:2212.07551</i>.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="tiwari2022faster">Tiwari, M., <sup>*</sup>Kang, R., <sup>*</sup>Lee, J.-Y., Lee, L., Piech, C., Thrun, S., <sup>#</sup>Shomorony, I., &amp; <sup>#</sup>Zhang, M. J. (2022). Faster Maximum Inner Product Search in High Dimensions. <i>ArXiv Preprint ArXiv:2212.07551</i>.</span></div> -->

<div class="text-justify"><span id="tiwari2022faster">Tiwari, M., <sup>*</sup>Kang, R., <sup>*</sup>Lee, J.-Y., Lee, L., Piech, C., Thrun, S., <sup>#</sup>Shomorony, I., &amp; <sup>#</sup><b>Zhang, M. J.</b> (2022). Faster Maximum Inner Product Search in High Dimensions. <i>ArXiv Preprint ArXiv:2212.07551</i>.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtextiwari2022faster()">BIB</button>





<div id="atiwari2022faster" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@article{tiwari2022faster,
  title = {Faster Maximum Inner Product Search in High Dimensions},
  author = {Tiwari, Mo and <sup>*</sup>Kang, Ryan and <sup>*</sup>Lee, Je-Yong and Lee, Luke and Piech, Chris and Thrun, Sebastian and <sup>#</sup>Shomorony, Ilan and <sup>#</sup>Zhang, Martin Jinye},
  journal = {arXiv preprint arXiv:2212.07551},
  year = {2022}
}
</pre>
</div>


<div id="btiwari2022faster" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtextiwari2022faster(parameter) {
    var x= document.getElementById('atiwari2022faster');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstracttiwari2022faster(parameter) {
    var x= document.getElementById('btiwari2022faster');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="jiang2022age">Jiang, X., <sup>*</sup>Zhang, M. J., <sup>*</sup>Zhang, Y., <sup>*</sup>Durvasula, A., Inouye, M., Holmes, C., <sup>#</sup>Price, A. L., &amp; <sup>#</sup>McVean, G. (2022). Age-dependent topic modelling of comorbidities in UK Biobank identifies disease subtypes with differential genetic risk. <i>MedRxiv</i>, 2022‚Äì2010.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="jiang2022age">Jiang, X., <sup>*</sup>Zhang, M. J., <sup>*</sup>Zhang, Y., <sup>*</sup>Durvasula, A., Inouye, M., Holmes, C., <sup>#</sup>Price, A. L., &amp; <sup>#</sup>McVean, G. (2022). Age-dependent topic modelling of comorbidities in UK Biobank identifies disease subtypes with differential genetic risk. <i>MedRxiv</i>, 2022‚Äì2010.</span></div> -->

<div class="text-justify"><span id="jiang2022age">Jiang, X., <sup>*</sup><b>Zhang, M. J.</b>, <sup>*</sup>Zhang, Y., <sup>*</sup>Durvasula, A., Inouye, M., Holmes, C., <sup>#</sup>Price, A. L., &amp; <sup>#</sup>McVean, G. (2022). Age-dependent topic modelling of comorbidities in UK Biobank identifies disease subtypes with differential genetic risk. <i>MedRxiv</i>, 2022‚Äì2010.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexjiang2022age()">BIB</button>





<div id="ajiang2022age" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@article{jiang2022age,
  title = {Age-dependent topic modelling of comorbidities in UK Biobank identifies disease subtypes with differential genetic risk},
  author = {Jiang, Xilin and <sup>*</sup>Zhang, Martin Jinye and <sup>*</sup>Zhang, Yidong and <sup>*</sup>Durvasula, Arun and Inouye, Michael and Holmes, Chris and <sup>#</sup>Price, Alkes L and <sup>#</sup>McVean, Gil},
  journal = {medRxiv},
  pages = {2022--10},
  year = {2022},
  publisher = {Cold Spring Harbor Laboratory Press}
}
</pre>
</div>


<div id="bjiang2022age" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexjiang2022age(parameter) {
    var x= document.getElementById('ajiang2022age');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractjiang2022age(parameter) {
    var x= document.getElementById('bjiang2022age');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>
</div>

<div class="jumbotron">
  <h3 id="published-papers-as-main-author">Published papers (as main author)</h3>
  <ol class="bibliography" reversed="reversed"><li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="zhang2022polygenic"><sup>*</sup><sup>#</sup>Zhang, M. J., <sup>*</sup><sup>#</sup>Hou, K., Dey, K. K., Sakaue, S., Jagadeesh, K. A., Weinand, K., Taychameekiatchai, A., Rao, P., Pisco, A. O., Zou, J., Wang, B., Gandal, M., Raychaudhuri, S., <sup>#</sup>Pasaniuc, B., &amp; <sup>#</sup>Price, A. (2022). Polygenic enrichment distinguishes disease associations of individual cells in single-cell RNA-seq data. <i>Nature Genetics</i>, <i>54</i>(10), 1572‚Äì1580. <b style="color: rgb(166, 25, 46);">  ASHG 2021 Charles J. Epstein Trainee Awards Postdoctoral Semifinalist</b>.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="zhang2022polygenic"><sup>*</sup><sup>#</sup>Zhang, M. J., <sup>*</sup><sup>#</sup>Hou, K., Dey, K. K., Sakaue, S., Jagadeesh, K. A., Weinand, K., Taychameekiatchai, A., Rao, P., Pisco, A. O., Zou, J., Wang, B., Gandal, M., Raychaudhuri, S., <sup>#</sup>Pasaniuc, B., &amp; <sup>#</sup>Price, A. (2022). Polygenic enrichment distinguishes disease associations of individual cells in single-cell RNA-seq data. <i>Nature Genetics</i>, <i>54</i>(10), 1572‚Äì1580. <b style="color: rgb(166, 25, 46);">  ASHG 2021 Charles J. Epstein Trainee Awards Postdoctoral Semifinalist</b>.</span></div> -->

<div class="text-justify"><span id="zhang2022polygenic"><sup>*</sup><sup>#</sup><b>Zhang, M. J.</b>, <sup>*</sup><sup>#</sup>Hou, K., Dey, K. K., Sakaue, S., Jagadeesh, K. A., Weinand, K., Taychameekiatchai, A., Rao, P., Pisco, A. O., Zou, J., Wang, B., Gandal, M., Raychaudhuri, S., <sup>#</sup>Pasaniuc, B., &amp; <sup>#</sup>Price, A. (2022). Polygenic enrichment distinguishes disease associations of individual cells in single-cell RNA-seq data. <i>Nature Genetics</i>, <i>54</i>(10), 1572‚Äì1580. <b style="color: rgb(166, 25, 46);">  ASHG 2021 Charles J. Epstein Trainee Awards Postdoctoral Semifinalist</b>.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexzhang2022polygenic()">BIB</button>





<div id="azhang2022polygenic" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@article{zhang2022polygenic,
  title = {Polygenic enrichment distinguishes disease associations of individual cells in single-cell RNA-seq data},
  author = {<sup>*</sup><sup>#</sup>Zhang, Martin Jinye and <sup>*</sup><sup>#</sup>Hou, Kangcheng and Dey, Kushal K and Sakaue, Saori and Jagadeesh, Karthik A and Weinand, Kathryn and Taychameekiatchai, Aris and Rao, Poorvi and Pisco, Angela Oliveira and Zou, James and Wang, Bruce and Gandal, Michael and Raychaudhuri, Soumya and <sup>#</sup>Pasaniuc, Bogdan and <sup>#</sup>Price, Alkes},
  journal = {Nature Genetics},
  volume = {54},
  number = {10},
  pages = {1572--1580. <b style="color: rgb(166, 25, 46);">  ASHG 2021 Charles J. Epstein Trainee Awards Postdoctoral Semifinalist</b>},
  year = {2022},
  publisher = {Nature Publishing Group US New York}
}
</pre>
</div>


<div id="bzhang2022polygenic" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexzhang2022polygenic(parameter) {
    var x= document.getElementById('azhang2022polygenic');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractzhang2022polygenic(parameter) {
    var x= document.getElementById('bzhang2022polygenic');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="tiwari2022mabsplit">Tiwari, M., <sup>*</sup>Kang, R., <sup>*</sup>Lee, J., Piech, C., Thrun, S., <sup>#</sup>Shomorony, I., &amp; <sup>#</sup>Zhang, M. J. (2022). MABSplit: Faster Forest Training Using Multi-Armed Bandits. <i>Advances in Neural Information Processing Systems</i>, <i>35</i>, 1223‚Äì1237.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="tiwari2022mabsplit">Tiwari, M., <sup>*</sup>Kang, R., <sup>*</sup>Lee, J., Piech, C., Thrun, S., <sup>#</sup>Shomorony, I., &amp; <sup>#</sup>Zhang, M. J. (2022). MABSplit: Faster Forest Training Using Multi-Armed Bandits. <i>Advances in Neural Information Processing Systems</i>, <i>35</i>, 1223‚Äì1237.</span></div> -->

<div class="text-justify"><span id="tiwari2022mabsplit">Tiwari, M., <sup>*</sup>Kang, R., <sup>*</sup>Lee, J., Piech, C., Thrun, S., <sup>#</sup>Shomorony, I., &amp; <sup>#</sup><b>Zhang, M. J.</b> (2022). MABSplit: Faster Forest Training Using Multi-Armed Bandits. <i>Advances in Neural Information Processing Systems</i>, <i>35</i>, 1223‚Äì1237.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtextiwari2022mabsplit()">BIB</button>





<div id="atiwari2022mabsplit" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@article{tiwari2022mabsplit,
  title = {MABSplit: Faster Forest Training Using Multi-Armed Bandits},
  author = {Tiwari, Mo and <sup>*</sup>Kang, Ryan and <sup>*</sup>Lee, Jaeyong and Piech, Chris and Thrun, Sebastian and <sup>#</sup>Shomorony, Ilan and <sup>#</sup>Zhang, Martin J},
  journal = {Advances in Neural Information Processing Systems},
  volume = {35},
  pages = {1223--1237},
  year = {2022}
}
</pre>
</div>


<div id="btiwari2022mabsplit" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtextiwari2022mabsplit(parameter) {
    var x= document.getElementById('atiwari2022mabsplit');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstracttiwari2022mabsplit(parameter) {
    var x= document.getElementById('btiwari2022mabsplit');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="zhang2021mouse"><sup>*</sup><sup>#</sup>Zhang, M. J., Pisco, <sup>#</sup>A. O., Darmanis, S., &amp; <sup>#</sup>Zou, J. (2021). Mouse aging cell atlas analysis reveals global and cell type-specific aging signatures. <i>Elife</i>, <i>10</i>, e62293.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="zhang2021mouse"><sup>*</sup><sup>#</sup>Zhang, M. J., Pisco, <sup>#</sup>A. O., Darmanis, S., &amp; <sup>#</sup>Zou, J. (2021). Mouse aging cell atlas analysis reveals global and cell type-specific aging signatures. <i>Elife</i>, <i>10</i>, e62293.</span></div> -->

<div class="text-justify"><span id="zhang2021mouse"><sup>*</sup><sup>#</sup><b>Zhang, M. J.</b>, Pisco, <sup>#</sup>A. O., Darmanis, S., &amp; <sup>#</sup>Zou, J. (2021). Mouse aging cell atlas analysis reveals global and cell type-specific aging signatures. <i>Elife</i>, <i>10</i>, e62293.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexzhang2021mouse()">BIB</button>





<div id="azhang2021mouse" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@article{zhang2021mouse,
  title = {Mouse aging cell atlas analysis reveals global and cell type-specific aging signatures},
  author = {<sup>*</sup><sup>#</sup>Zhang, Martin Jinye and Pisco, <sup>#</sup>Angela Oliveira and Darmanis, Spyros and <sup>#</sup>Zou, James},
  journal = {Elife},
  volume = {10},
  pages = {e62293},
  year = {2021},
  publisher = {eLife Sciences Publications, Ltd}
}
</pre>
</div>


<div id="bzhang2021mouse" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexzhang2021mouse(parameter) {
    var x= document.getElementById('azhang2021mouse');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractzhang2021mouse(parameter) {
    var x= document.getElementById('bzhang2021mouse');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="zhang2020determining"><sup>*</sup>Zhang, M. J., <sup>*</sup>Ntranos, V., &amp; Tse, D. (2020). Determining sequencing depth in a single-cell RNA-seq experiment. <i>Nature Communications</i>, <i>11</i>(1), 774. <b style="color: rgb(166, 25, 46);"> 2020 Top 50 Life and Biological Sciences Articles</b>.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="zhang2020determining"><sup>*</sup>Zhang, M. J., <sup>*</sup>Ntranos, V., &amp; Tse, D. (2020). Determining sequencing depth in a single-cell RNA-seq experiment. <i>Nature Communications</i>, <i>11</i>(1), 774. <b style="color: rgb(166, 25, 46);"> 2020 Top 50 Life and Biological Sciences Articles</b>.</span></div> -->

<div class="text-justify"><span id="zhang2020determining"><sup>*</sup><b>Zhang, M. J.</b>, <sup>*</sup>Ntranos, V., &amp; Tse, D. (2020). Determining sequencing depth in a single-cell RNA-seq experiment. <i>Nature Communications</i>, <i>11</i>(1), 774. <b style="color: rgb(166, 25, 46);"> 2020 Top 50 Life and Biological Sciences Articles</b>.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexzhang2020determining()">BIB</button>





<div id="azhang2020determining" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@article{zhang2020determining,
  title = {Determining sequencing depth in a single-cell RNA-seq experiment},
  author = {<sup>*</sup>Zhang, Martin Jinye and <sup>*</sup>Ntranos, Vasilis and Tse, David},
  journal = {Nature communications},
  volume = {11},
  number = {1},
  pages = {774. <b style="color: rgb(166, 25, 46);"> 2020 Top 50 Life and Biological Sciences Articles</b>},
  year = {2020},
  publisher = {Nature Publishing Group UK London}
}
</pre>
</div>


<div id="bzhang2020determining" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexzhang2020determining(parameter) {
    var x= document.getElementById('azhang2020determining');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractzhang2020determining(parameter) {
    var x= document.getElementById('bzhang2020determining');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="zhang2019adaptive">Zhang, M., Zou, J., &amp; Tse, D. (2019). Adaptive monte carlo multiple testing via multi-armed bandits. <i>International Conference on Machine Learning</i>, 7512‚Äì7522.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="zhang2019adaptive">Zhang, M., Zou, J., &amp; Tse, D. (2019). Adaptive monte carlo multiple testing via multi-armed bandits. <i>International Conference on Machine Learning</i>, 7512‚Äì7522.</span></div> -->

<div class="text-justify"><span id="zhang2019adaptive"><b>Zhang, M. J.</b>, Zou, J., &amp; Tse, D. (2019). Adaptive monte carlo multiple testing via multi-armed bandits. <i>International Conference on Machine Learning</i>, 7512‚Äì7522.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexzhang2019adaptive()">BIB</button>





<div id="azhang2019adaptive" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@inproceedings{zhang2019adaptive,
  title = {Adaptive monte carlo multiple testing via multi-armed bandits},
  author = {Zhang, Martin and Zou, James and Tse, David},
  booktitle = {International Conference on Machine Learning},
  pages = {7512--7522},
  year = {2019},
  organization = {PMLR}
}
</pre>
</div>


<div id="bzhang2019adaptive" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexzhang2019adaptive(parameter) {
    var x= document.getElementById('azhang2019adaptive');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractzhang2019adaptive(parameter) {
    var x= document.getElementById('bzhang2019adaptive');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="zhang2019fast">Zhang, M. J., Xia, F., &amp; Zou, J. (2019). Fast and covariate-adaptive method amplifies detection power in large-scale multiple hypothesis testing. <i>Nature Communications</i>, <i>10</i>(1), 3433. <b style="color: rgb(166, 25, 46);">RECOMB 2019 Best Paper Award</b>.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="zhang2019fast">Zhang, M. J., Xia, F., &amp; Zou, J. (2019). Fast and covariate-adaptive method amplifies detection power in large-scale multiple hypothesis testing. <i>Nature Communications</i>, <i>10</i>(1), 3433. <b style="color: rgb(166, 25, 46);">RECOMB 2019 Best Paper Award</b>.</span></div> -->

<div class="text-justify"><span id="zhang2019fast"><b>Zhang, M. J.</b>, Xia, F., &amp; Zou, J. (2019). Fast and covariate-adaptive method amplifies detection power in large-scale multiple hypothesis testing. <i>Nature Communications</i>, <i>10</i>(1), 3433. <b style="color: rgb(166, 25, 46);">RECOMB 2019 Best Paper Award</b>.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexzhang2019fast()">BIB</button>





<div id="azhang2019fast" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@article{zhang2019fast,
  title = {Fast and covariate-adaptive method amplifies detection power in large-scale multiple hypothesis testing},
  author = {Zhang, Martin J and Xia, Fei and Zou, James},
  journal = {Nature communications},
  volume = {10},
  number = {1},
  pages = {3433. <b style="color: rgb(166, 25, 46);">RECOMB 2019 Best Paper Award</b>},
  year = {2019},
  publisher = {Nature Publishing Group UK London}
}
</pre>
</div>


<div id="bzhang2019fast" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexzhang2019fast(parameter) {
    var x= document.getElementById('azhang2019fast');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractzhang2019fast(parameter) {
    var x= document.getElementById('bzhang2019fast');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="abid2018exploring"><sup>*</sup>Abid, A., <sup>*</sup>Zhang, M. J., Bagaria, V. K., &amp; Zou, J. (2018). Exploring patterns enriched in a dataset with contrastive principal component analysis. <i>Nature Communications</i>, <i>9</i>(1), 2134.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="abid2018exploring"><sup>*</sup>Abid, A., <sup>*</sup>Zhang, M. J., Bagaria, V. K., &amp; Zou, J. (2018). Exploring patterns enriched in a dataset with contrastive principal component analysis. <i>Nature Communications</i>, <i>9</i>(1), 2134.</span></div> -->

<div class="text-justify"><span id="abid2018exploring"><sup>*</sup>Abid, A., <sup>*</sup><b>Zhang, M. J.</b>, Bagaria, V. K., &amp; Zou, J. (2018). Exploring patterns enriched in a dataset with contrastive principal component analysis. <i>Nature Communications</i>, <i>9</i>(1), 2134.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexabid2018exploring()">BIB</button>





<div id="aabid2018exploring" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@article{abid2018exploring,
  title = {Exploring patterns enriched in a dataset with contrastive principal component analysis},
  author = {<sup>*</sup>Abid, Abubakar and <sup>*</sup>Zhang, Martin J and Bagaria, Vivek K and Zou, James},
  journal = {Nature communications},
  volume = {9},
  number = {1},
  pages = {2134},
  year = {2018},
  publisher = {Nature Publishing Group UK London}
}
</pre>
</div>


<div id="babid2018exploring" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexabid2018exploring(parameter) {
    var x= document.getElementById('aabid2018exploring');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractabid2018exploring(parameter) {
    var x= document.getElementById('babid2018exploring');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="bagaria2018medoids"><sup>*</sup>Bagaria, V., <sup>*</sup>Kamath, G., <sup>*</sup>Ntranos, V., <sup>*</sup>Zhang, M., &amp; Tse, D. (2018). Medoids in almost-linear time via multi-armed bandits. <i>International Conference on Artificial Intelligence and Statistics</i>, 500‚Äì509.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="bagaria2018medoids"><sup>*</sup>Bagaria, V., <sup>*</sup>Kamath, G., <sup>*</sup>Ntranos, V., <sup>*</sup>Zhang, M., &amp; Tse, D. (2018). Medoids in almost-linear time via multi-armed bandits. <i>International Conference on Artificial Intelligence and Statistics</i>, 500‚Äì509.</span></div> -->

<div class="text-justify"><span id="bagaria2018medoids"><sup>*</sup>Bagaria, V., <sup>*</sup>Kamath, G., <sup>*</sup>Ntranos, V., <sup>*</sup><b>Zhang, M. J.</b>, &amp; Tse, D. (2018). Medoids in almost-linear time via multi-armed bandits. <i>International Conference on Artificial Intelligence and Statistics</i>, 500‚Äì509.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexbagaria2018medoids()">BIB</button>





<div id="abagaria2018medoids" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@inproceedings{bagaria2018medoids,
  title = {Medoids in almost-linear time via multi-armed bandits},
  author = {<sup>*</sup>Bagaria, Vivek and <sup>*</sup>Kamath, Govinda and <sup>*</sup>Ntranos, Vasilis and <sup>*</sup>Zhang, Martin and Tse, David},
  booktitle = {International Conference on Artificial Intelligence and Statistics},
  pages = {500--509},
  year = {2018},
  organization = {PMLR}
}
</pre>
</div>


<div id="bbagaria2018medoids" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexbagaria2018medoids(parameter) {
    var x= document.getElementById('abagaria2018medoids');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractbagaria2018medoids(parameter) {
    var x= document.getElementById('bbagaria2018medoids');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="xia2017neuralfdr"><sup>*</sup>Xia, F., <sup>*</sup>Zhang, M., <sup>#</sup>Zou, J., &amp; <sup>#</sup>Tse, D. (2017). NeuralFDR: learning decision threshold from hypothesis features. <i>Neural Information Processing</i>.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="xia2017neuralfdr"><sup>*</sup>Xia, F., <sup>*</sup>Zhang, M., <sup>#</sup>Zou, J., &amp; <sup>#</sup>Tse, D. (2017). NeuralFDR: learning decision threshold from hypothesis features. <i>Neural Information Processing</i>.</span></div> -->

<div class="text-justify"><span id="xia2017neuralfdr"><sup>*</sup>Xia, F., <sup>*</sup><b>Zhang, M. J.</b>, <sup>#</sup>Zou, J., &amp; <sup>#</sup>Tse, D. (2017). NeuralFDR: learning decision threshold from hypothesis features. <i>Neural Information Processing</i>.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexxia2017neuralfdr()">BIB</button>





<div id="axia2017neuralfdr" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@inproceedings{xia2017neuralfdr,
  title = {NeuralFDR: learning decision threshold from hypothesis features.},
  author = {<sup>*</sup>Xia, Fei and <sup>*</sup>Zhang, Martin and <sup>#</sup>Zou, James and <sup>#</sup>Tse, David},
  booktitle = {Neural Information Processing},
  year = {2017}
}
</pre>
</div>


<div id="bxia2017neuralfdr" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexxia2017neuralfdr(parameter) {
    var x= document.getElementById('axia2017neuralfdr');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractxia2017neuralfdr(parameter) {
    var x= document.getElementById('bxia2017neuralfdr');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="zhang2016block">Zhang, M. J., &amp; Ou, Z. (2016). Block-wise map inference for determinantal point processes with application to change-point detection. <i>2016 IEEE Statistical Signal Processing Workshop (SSP)</i>, 1‚Äì5.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="zhang2016block">Zhang, M. J., &amp; Ou, Z. (2016). Block-wise map inference for determinantal point processes with application to change-point detection. <i>2016 IEEE Statistical Signal Processing Workshop (SSP)</i>, 1‚Äì5.</span></div> -->

<div class="text-justify"><span id="zhang2016block"><b>Zhang, M. J.</b>, &amp; Ou, Z. (2016). Block-wise map inference for determinantal point processes with application to change-point detection. <i>2016 IEEE Statistical Signal Processing Workshop (SSP)</i>, 1‚Äì5.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexzhang2016block()">BIB</button>





<div id="azhang2016block" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@inproceedings{zhang2016block,
  title = {Block-wise map inference for determinantal point processes with application to change-point detection},
  author = {Zhang, Martin J and Ou, Zhijian},
  booktitle = {2016 IEEE Statistical Signal Processing Workshop (SSP)},
  pages = {1--5},
  year = {2016},
  organization = {IEEE}
}
</pre>
</div>


<div id="bzhang2016block" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexzhang2016block(parameter) {
    var x= document.getElementById('azhang2016block');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractzhang2016block(parameter) {
    var x= document.getElementById('bzhang2016block');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="zhang2014theoretical">Zhang, J., Chen, L., Boufounos, P. T., &amp; Gu, Y. (2014). On the theoretical analysis of cross validation in compressive sensing. <i>2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</i>, 3370‚Äì3374.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="zhang2014theoretical">Zhang, J., Chen, L., Boufounos, P. T., &amp; Gu, Y. (2014). On the theoretical analysis of cross validation in compressive sensing. <i>2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</i>, 3370‚Äì3374.</span></div> -->

<div class="text-justify"><span id="zhang2014theoretical">Zhang, J., Chen, L., Boufounos, P. T., &amp; Gu, Y. (2014). On the theoretical analysis of cross validation in compressive sensing. <i>2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</i>, 3370‚Äì3374.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexzhang2014theoretical()">BIB</button>





<div id="azhang2014theoretical" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@inproceedings{zhang2014theoretical,
  title = {On the theoretical analysis of cross validation in compressive sensing},
  author = {Zhang, Jinye and Chen, Laming and Boufounos, Petros T and Gu, Yuantao},
  booktitle = {2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  pages = {3370--3374},
  year = {2014},
  organization = {IEEE}
}
</pre>
</div>


<div id="bzhang2014theoretical" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexzhang2014theoretical(parameter) {
    var x= document.getElementById('azhang2014theoretical');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractzhang2014theoretical(parameter) {
    var x= document.getElementById('bzhang2014theoretical');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>
</div>

<div class="jumbotron">
  <h3 id="selected-published-papers-as-contributing-author">Selected published papers (as contributing author)</h3>
  <ol class="bibliography" reversed="reversed"><li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="ginart2022mldemon">Ginart, T., Zhang, M. J., &amp; Zou, J. (2022). Mldemon: Deployment monitoring for machine learning systems. <i>International Conference on Artificial Intelligence and Statistics</i>, 3962‚Äì3997.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="ginart2022mldemon">Ginart, T., Zhang, M. J., &amp; Zou, J. (2022). Mldemon: Deployment monitoring for machine learning systems. <i>International Conference on Artificial Intelligence and Statistics</i>, 3962‚Äì3997.</span></div> -->

<div class="text-justify"><span id="ginart2022mldemon">Ginart, T., <b>Zhang, M. J.</b>, &amp; Zou, J. (2022). Mldemon: Deployment monitoring for machine learning systems. <i>International Conference on Artificial Intelligence and Statistics</i>, 3962‚Äì3997.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexginart2022mldemon()">BIB</button>





<div id="aginart2022mldemon" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@inproceedings{ginart2022mldemon,
  title = {Mldemon: Deployment monitoring for machine learning systems},
  author = {Ginart, Tony and Zhang, Martin Jinye and Zou, James},
  booktitle = {International Conference on Artificial Intelligence and Statistics},
  pages = {3962--3997},
  year = {2022},
  organization = {PMLR}
}
</pre>
</div>


<div id="bginart2022mldemon" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexginart2022mldemon(parameter) {
    var x= document.getElementById('aginart2022mldemon');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractginart2022mldemon(parameter) {
    var x= document.getElementById('bginart2022mldemon');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="li2022multi">Li, X., Yung, G., Zhou, H., Sun, R., Li, Z., Hou, K., Zhang, M. J., Liu, Y., Arapoglou, T., Wang, C., &amp; others. (2022). A multi-dimensional integrative scoring framework for predicting functional variants in the human genome. <i>The American Journal of Human Genetics</i>, <i>109</i>(3), 446‚Äì456.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="li2022multi">Li, X., Yung, G., Zhou, H., Sun, R., Li, Z., Hou, K., Zhang, M. J., Liu, Y., Arapoglou, T., Wang, C., &amp; others. (2022). A multi-dimensional integrative scoring framework for predicting functional variants in the human genome. <i>The American Journal of Human Genetics</i>, <i>109</i>(3), 446‚Äì456.</span></div> -->

<div class="text-justify"><span id="li2022multi">Li, X., Yung, G., Zhou, H., Sun, R., Li, Z., Hou, K., <b>Zhang, M. J.</b>, Liu, Y., Arapoglou, T., Wang, C., &amp; others. (2022). A multi-dimensional integrative scoring framework for predicting functional variants in the human genome. <i>The American Journal of Human Genetics</i>, <i>109</i>(3), 446‚Äì456.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexli2022multi()">BIB</button>





<div id="ali2022multi" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@article{li2022multi,
  title = {A multi-dimensional integrative scoring framework for predicting functional variants in the human genome},
  author = {Li, Xihao and Yung, Godwin and Zhou, Hufeng and Sun, Ryan and Li, Zilin and Hou, Kangcheng and Zhang, Martin Jinye and Liu, Yaowu and Arapoglou, Theodore and Wang, Chen and others},
  journal = {The American Journal of Human Genetics},
  volume = {109},
  number = {3},
  pages = {446--456},
  year = {2022},
  publisher = {Elsevier}
}
</pre>
</div>


<div id="bli2022multi" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexli2022multi(parameter) {
    var x= document.getElementById('ali2022multi');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractli2022multi(parameter) {
    var x= document.getElementById('bli2022multi');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="tabula2020single">A single-cell transcriptomic atlas characterizes ageing tissues in the mouse. (2020). <i>Nature</i>, <i>583</i>(7817), 590‚Äì595.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="tabula2020single">A single-cell transcriptomic atlas characterizes ageing tissues in the mouse. (2020). <i>Nature</i>, <i>583</i>(7817), 590‚Äì595.</span></div> -->

<div class="text-justify"><span id="tabula2020single">A single-cell transcriptomic atlas characterizes ageing tissues in the mouse. (2020). <i>Nature</i>, <i>583</i>(7817), 590‚Äì595.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtextabula2020single()">BIB</button>





<div id="atabula2020single" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@article{tabula2020single,
  title = {A single-cell transcriptomic atlas characterizes ageing tissues in the mouse},
  journal = {Nature},
  volume = {583},
  number = {7817},
  pages = {590--595},
  year = {2020},
  publisher = {Nature Publishing Group UK London}
}
</pre>
</div>


<div id="btabula2020single" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtextabula2020single(parameter) {
    var x= document.getElementById('atabula2020single');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstracttabula2020single(parameter) {
    var x= document.getElementById('btabula2020single');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="tiwari2020banditpam">Tiwari, M., Zhang, M. J., Mayclin, J., Thrun, S., Piech, C., &amp; Shomorony, I. (2020). Banditpam: Almost linear time k-medoids clustering via multi-armed bandits. <i>Advances in Neural Information Processing Systems</i>, <i>33</i>, 10211‚Äì10222.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="tiwari2020banditpam">Tiwari, M., Zhang, M. J., Mayclin, J., Thrun, S., Piech, C., &amp; Shomorony, I. (2020). Banditpam: Almost linear time k-medoids clustering via multi-armed bandits. <i>Advances in Neural Information Processing Systems</i>, <i>33</i>, 10211‚Äì10222.</span></div> -->

<div class="text-justify"><span id="tiwari2020banditpam">Tiwari, M., <b>Zhang, M. J.</b>, Mayclin, J., Thrun, S., Piech, C., &amp; Shomorony, I. (2020). Banditpam: Almost linear time k-medoids clustering via multi-armed bandits. <i>Advances in Neural Information Processing Systems</i>, <i>33</i>, 10211‚Äì10222.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtextiwari2020banditpam()">BIB</button>





<div id="atiwari2020banditpam" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@article{tiwari2020banditpam,
  title = {Banditpam: Almost linear time k-medoids clustering via multi-armed bandits},
  author = {Tiwari, Mo and Zhang, Martin J and Mayclin, James and Thrun, Sebastian and Piech, Chris and Shomorony, Ilan},
  journal = {Advances in Neural Information Processing Systems},
  volume = {33},
  pages = {10211--10222},
  year = {2020}
}
</pre>
</div>


<div id="btiwari2020banditpam" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtextiwari2020banditpam(parameter) {
    var x= document.getElementById('atiwari2020banditpam');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstracttiwari2020banditpam(parameter) {
    var x= document.getElementById('btiwari2020banditpam');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="sailani2020deep">Sailani, M. R., Metwally, A. A., Zhou, W., Rose, S. M. S.-F., Ahadi, S., Contrepois, K., Mishra, T., Zhang, M. J., Kidzi≈Ñski, ≈Å., Chu, T. J., &amp; others. (2020). Deep longitudinal multiomics profiling reveals two biological seasonal patterns in California. <i>Nature Communications</i>, <i>11</i>(1), 4933.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="sailani2020deep">Sailani, M. R., Metwally, A. A., Zhou, W., Rose, S. M. S.-F., Ahadi, S., Contrepois, K., Mishra, T., Zhang, M. J., Kidzi≈Ñski, ≈Å., Chu, T. J., &amp; others. (2020). Deep longitudinal multiomics profiling reveals two biological seasonal patterns in California. <i>Nature Communications</i>, <i>11</i>(1), 4933.</span></div> -->

<div class="text-justify"><span id="sailani2020deep">Sailani, M. R., Metwally, A. A., Zhou, W., Rose, S. M. S.-F., Ahadi, S., Contrepois, K., Mishra, T., <b>Zhang, M. J.</b>, Kidzi≈Ñski, ≈Å., Chu, T. J., &amp; others. (2020). Deep longitudinal multiomics profiling reveals two biological seasonal patterns in California. <i>Nature Communications</i>, <i>11</i>(1), 4933.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexsailani2020deep()">BIB</button>





<div id="asailani2020deep" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@article{sailani2020deep,
  title = {Deep longitudinal multiomics profiling reveals two biological seasonal patterns in California},
  author = {Sailani, M Reza and Metwally, Ahmed A and Zhou, Wenyu and Rose, Sophia Miryam Sch{\"u}ssler-Fiorenza and Ahadi, Sara and Contrepois, Kevin and Mishra, Tejaswini and Zhang, Martin Jinye and Kidzi{\'n}ski, {\L}ukasz and Chu, Theodore J and others},
  journal = {Nature communications},
  volume = {11},
  number = {1},
  pages = {4933},
  year = {2020},
  publisher = {Nature Publishing Group UK London}
}
</pre>
</div>


<div id="bsailani2020deep" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexsailani2020deep(parameter) {
    var x= document.getElementById('asailani2020deep');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractsailani2020deep(parameter) {
    var x= document.getElementById('bsailani2020deep');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="gao2020polymicrobial">Gao, L., Kang, M., Zhang, M. J., Reza Sailani, M., Kuraji, R., Martinez, A., Ye, C., Kamarajan, P., Le, C., Zhan, L., &amp; others. (2020). Polymicrobial periodontal disease triggers a wide radius of effect and unique virome. <i>Npj Biofilms and Microbiomes</i>, <i>6</i>(1), 10.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="gao2020polymicrobial">Gao, L., Kang, M., Zhang, M. J., Reza Sailani, M., Kuraji, R., Martinez, A., Ye, C., Kamarajan, P., Le, C., Zhan, L., &amp; others. (2020). Polymicrobial periodontal disease triggers a wide radius of effect and unique virome. <i>Npj Biofilms and Microbiomes</i>, <i>6</i>(1), 10.</span></div> -->

<div class="text-justify"><span id="gao2020polymicrobial">Gao, L., Kang, M., <b>Zhang, M. J.</b>, Reza Sailani, M., Kuraji, R., Martinez, A., Ye, C., Kamarajan, P., Le, C., Zhan, L., &amp; others. (2020). Polymicrobial periodontal disease triggers a wide radius of effect and unique virome. <i>Npj Biofilms and Microbiomes</i>, <i>6</i>(1), 10.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexgao2020polymicrobial()">BIB</button>





<div id="agao2020polymicrobial" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@article{gao2020polymicrobial,
  title = {Polymicrobial periodontal disease triggers a wide radius of effect and unique virome},
  author = {Gao, Li and Kang, Misun and Zhang, Martin Jinye and Reza Sailani, M and Kuraji, Ryutaro and Martinez, April and Ye, Changchang and Kamarajan, Pachiyappan and Le, Charles and Zhan, Ling and others},
  journal = {npj Biofilms and Microbiomes},
  volume = {6},
  number = {1},
  pages = {10},
  year = {2020},
  publisher = {Nature Publishing Group UK London}
}
</pre>
</div>


<div id="bgao2020polymicrobial" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexgao2020polymicrobial(parameter) {
    var x= document.getElementById('agao2020polymicrobial');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractgao2020polymicrobial(parameter) {
    var x= document.getElementById('bgao2020polymicrobial');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li>
<li><style>
.btn{
    margin-bottom:5px;
    padding-top:0px;
    padding-bottom:0px;
    padding-left:15px;
    padding-right:15px;
    height:20px:
}
pre{
    white-space: pre-wrap;  
    white-space: -moz-pre-wrap; 
    white-space: -pre-wrap; 
    white-space: -o-pre-wrap; 
    word-wrap: break-word; 
    width:100%; overflow-x:auto;
}
</style>


<!-- <div class="text-justify"><span id="zhou2019longitudinal">Zhou, W., Sailani, M. R., Contrepois, K., Zhou, Y., Ahadi, S., Leopold, S. R., Zhang, M. J., Rao, V., Avina, M., Mishra, T., &amp; others. (2019). Longitudinal multi-omics of host‚Äìmicrobe dynamics in prediabetes. <i>Nature</i>, <i>569</i>(7758), 663‚Äì671.</span></div> -->

<!-- You can use the below to make your name bold -->
<!-- <span id="zhou2019longitudinal">Zhou, W., Sailani, M. R., Contrepois, K., Zhou, Y., Ahadi, S., Leopold, S. R., Zhang, M. J., Rao, V., Avina, M., Mishra, T., &amp; others. (2019). Longitudinal multi-omics of host‚Äìmicrobe dynamics in prediabetes. <i>Nature</i>, <i>569</i>(7758), 663‚Äì671.</span></div> -->

<div class="text-justify"><span id="zhou2019longitudinal">Zhou, W., Sailani, M. R., Contrepois, K., Zhou, Y., Ahadi, S., Leopold, S. R., <b>Zhang, M. J.</b>, Rao, V., Avina, M., Mishra, T., &amp; others. (2019). Longitudinal multi-omics of host‚Äìmicrobe dynamics in prediabetes. <i>Nature</i>, <i>569</i>(7758), 663‚Äì671.</span> </div>









<button class="btn btn-danger btm-sm" onclick="toggleBibtexzhou2019longitudinal()">BIB</button>





<div id="azhou2019longitudinal" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre>@article{zhou2019longitudinal,
  title = {Longitudinal multi-omics of host--microbe dynamics in prediabetes},
  author = {Zhou, Wenyu and Sailani, M Reza and Contrepois, K{\'e}vin and Zhou, Yanjiao and Ahadi, Sara and Leopold, Shana R and Zhang, Martin J and Rao, Varsha and Avina, Monika and Mishra, Tejaswini and others},
  journal = {Nature},
  volume = {569},
  number = {7758},
  pages = {663--671},
  year = {2019},
  publisher = {Nature Publishing Group UK London}
}
</pre>
</div>


<div id="bzhou2019longitudinal" style="display: none; background-color:white; border-radius:5px; padding:10px; margin-bottom:20px;">
<pre></pre>
</div>

<script>
function toggleBibtexzhou2019longitudinal(parameter) {
    var x= document.getElementById('azhou2019longitudinal');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
function toggleAbstractzhou2019longitudinal(parameter) {
    var x= document.getElementById('bzhou2019longitudinal');
    if (x.style.display === 'none') {
        x.style.display = 'block';
    } else {
        x.style.display = 'none';
    }
}
</script>
</li></ol>
</div>
:ET